local CONFIG = {
    swing = true,
    sell = true,
    collect = true,
    weap = false,
    dna = false,
    class = false,
    boss = false,
    aura = false,
    firefarm = false,
    daily = false,
    dungeon = true
}

if  not game:IsLoaded() then game.Loaded:Wait();end local v0=game.Players.LocalPlayer;local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("UserInputService");local v3=game:GetService("VirtualInputManager");local v4=game:GetService("TeleportService");local v5=v0:WaitForChild("PlayerGui"):WaitForChild("PreloadGui");if v5.Enabled then v5.Enabled=false;end repeat task.wait();until v0:FindFirstChild("PlayerScripts") and v0.PlayerScripts:FindFirstChild("MainClient")  local v6=Color3.fromRGB(122 -42 ,80,11 + 69 );local v7={swing=Color3.fromRGB(60,164 -44 ,57 + 3 ),sell=Color3.fromRGB(1534 -(1329 + 145) ,1091 -(140 + 831) ,1910 -(1409 + 441) ),collect=Color3.fromRGB(778 -(15 + 703) ,120,60),weap=Color3.fromRGB(65 + 75 ,518 -(262 + 176) ,1771 -(345 + 1376) ),dna=Color3.fromRGB(788 -(198 + 490) ,60,618 -478 ),class=Color3.fromRGB(191 -111 ,1366 -(696 + 510) ,160),boss=Color3.fromRGB(534 -279 ,1312 -(1091 + 171) ,9 + 41 ),aura=Color3.fromRGB(314 -214 ,497 -347 ,594 -(123 + 251) ),firefarm=Color3.fromRGB(1267 -1012 ,838 -(208 + 490) ,0),daily=Color3.fromRGB(0 + 0 ,150,255),dungeon=Color3.fromRGB(140,27 + 33 ,1016 -(660 + 176) )};local v8=Instance.new("ScreenGui",v0.PlayerGui);v8.Name="SaberSimAutofarm";v8.ResetOnSpawn=false;local v11=Instance.new("Frame",v8);v11.Name="TabBar";v11.Size=UDim2.new(0.2 + 0 ,0,0,232 -(14 + 188) );v11.Position=UDim2.new(675.4 -(534 + 141) ,0 + 0 ,0 + 0 ,5 + 0 );v11.BackgroundTransparency=1 -0 ;v11.BorderSizePixel=0;local v17=Instance.new("TextButton",v11);v17.Name="MainTab";v17.Text="Main";v17.Font=Enum.Font.GothamBold;v17.TextSize=18 -6 ;v17.TextColor3=Color3.fromRGB(255,715 -460 ,137 + 118 );v17.Size=UDim2.new(0.5 + 0 , -(398 -(115 + 281)),2 -1 ,0 + 0 );v17.Position=UDim2.new(0 -0 ,0 -0 ,867 -(550 + 317) ,0 -0 );v17.BackgroundColor3=Color3.fromRGB(60,140 -40 ,60);v17.BackgroundTransparency=0.3 -0 ;Instance.new("UICorner",v17).CornerRadius=UDim.new(0,4);local v29=Instance.new("TextButton",v11);v29.Name="FarmTab";v29.Text="🌾 Farm";v29.Font=Enum.Font.GothamBold;v29.TextSize=12;v29.TextColor3=Color3.fromRGB(255,540 -(134 + 151) ,255);v29.Size=UDim2.new(1665.5 -(970 + 695) , -(3 -1),1991 -(582 + 1408) ,0 -0 );v29.Position=UDim2.new(0.5 -0 ,7 -5 ,0,1824 -(1195 + 629) );v29.BackgroundColor3=Color3.fromRGB(132 -32 ,301 -(187 + 54) ,840 -(162 + 618) );v29.BackgroundTransparency=0.3;Instance.new("UICorner",v29).CornerRadius=UDim.new(0 + 0 ,3 + 1 );local v40=Instance.new("Frame",v8);v40.Name="ContentFrame";v40.Size=UDim2.new(0.2 -0 ,0 -0 ,0 + 0 ,1636 -(1373 + 263) );v40.Position=UDim2.new(0.4,1000 -(451 + 549) ,0 + 0 ,40);v40.BackgroundColor3=Color3.fromRGB(25,25,25);v40.BackgroundTransparency=0.2;v40.BorderSizePixel=0 -0 ;v40.ClipsDescendants=true;Instance.new("UICorner",v40).CornerRadius=UDim.new(0,9 -3 );local v49=Instance.new("ScrollingFrame",v40);v49.Name="ScrollFrame";v49.Size=UDim2.new(1, -(1394 -(746 + 638)),1, -10);v49.Position=UDim2.new(0,5,0 + 0 ,7 -2 );v49.BackgroundTransparency=1;v49.BorderSizePixel=341 -(218 + 123) ;v49.ScrollBarThickness=1585 -(1535 + 46) ;v49.CanvasSize=UDim2.new(0,0 + 0 ,0 + 0 ,560 -(306 + 254) );local function v57(v83,v84,v85,v86) local v87=0 + 0 ;local v88;while true do if (v87==(3 -1)) then v88.BackgroundColor3=v86 or v6 ;v88.Visible=false;Instance.new("UICorner",v88).CornerRadius=UDim.new(1467 -(899 + 568) ,3 + 1 );return v88;end if (v87==(2 -1)) then v88.TextColor3=Color3.fromRGB(858 -(268 + 335) ,545 -(60 + 230) ,827 -(426 + 146) );v88.TextSize=2 + 10 ;v88.Size=UDim2.new(1457 -(282 + 1174) , -(821 -(569 + 242)),0,28);v88.Position=UDim2.new(0 -0 ,1 + 4 ,0,v85);v87=1026 -(706 + 318) ;end if (v87==(1251 -(721 + 530))) then v88=Instance.new("TextButton");v88.Name=v83;v88.Text=v84;v88.Font=Enum.Font.GothamSemibold;v87=1;end end end local v58={swing=v57("Swing","⚔️ Auto Swing: OFF",0),sell=v57("Sell","💰 Auto Sell: OFF",35),collect=v57("Collect","👑 Auto Collect: OFF",1341 -(945 + 326) ),daily=v57("Daily","🎁 Auto Daily: OFF",262 -157 ,v7.daily),weap=v57("AutoW","🔄 Auto Weapons: OFF",0,v7.weap),dna=v57("AutoD","🔄 Auto DNAs: OFF",35,v7.dna),class=v57("Class","🏆 Auto Class: OFF",63 + 7 ,v7.class),aura=v57("AutoAura","✨ Auto Auras: OFF",105,v7.aura),boss=v57("BossFollow","👹 Boss Follow: OFF",140,v7.boss),firefarm=v57("FireFarm","🔥 Auto Fire Farm: OFF",175,v7.firefarm),dungeon=v57("Dungeon","🏰 Auto Dungeon: OFF",210,v7.dungeon)};for v89,v90 in pairs(v58) do v90.Parent=v49;end local v59={Main={v58.swing,v58.sell,v58.collect,v58.daily},Farm={v58.weap,v58.dna,v58.class,v58.aura,v58.boss,v58.firefarm,v58.dungeon}};local v60={Main=16 + 134 ,Farm=74 + 176 };local v61=nil;local v62=false;local function v63(v92) if ((v61==v92) and v62) then local v130=0;while true do if ((0 + 0)==v130) then v40:TweenSize(UDim2.new(0.2,0,0,0),"Out","Quad",529.2 -(406 + 123) ,true);v62=false;break;end end else v61=v92;v62=true;for v154,v155 in pairs(v59) do for v168,v169 in ipairs(v155) do v169.Visible=false;end end for v156,v157 in ipairs(v59[v92]) do v157.Visible=true;end v17.BackgroundColor3=((v92=="Main") and Color3.fromRGB(1829 -(1749 + 20) ,24 + 76 ,1382 -(1249 + 73) )) or Color3.fromRGB(15 + 25 ,1185 -(466 + 679) ,40) ;v29.BackgroundColor3=((v92=="Farm") and Color3.fromRGB(240 -140 ,171 -111 ,1960 -(106 + 1794) )) or Color3.fromRGB(40,13 + 27 ,11 + 29 ) ;v49.CanvasSize=UDim2.new(0 -0 ,0,0 -0 , #v59[v92] * (149 -(4 + 110)) );v40:TweenSize(UDim2.new(584.2 -(57 + 527) ,0,1427 -(41 + 1386) ,v60[v92]),"Out","Quad",103.2 -(17 + 86) ,true);end end v17.MouseButton1Click:Connect(function() v63("Main");end);v29.MouseButton1Click:Connect(function() v63("Farm");end);v17.BackgroundColor3=Color3.fromRGB(28 + 12 ,40,89 -49 );v29.BackgroundColor3=Color3.fromRGB(115 -75 ,40,206 -(122 + 44) );local v64=require(v0.PlayerScripts.MainClient.ClientDataManager);local v65=require(v0.PlayerScripts.MainClient.ClientTool);local v66=v1:WaitForChild("Events");local v67=v66:WaitForChild("SwingSaber");local v68=v66:WaitForChild("SellStrength");local v69=v66:WaitForChild("CollectCurrencyPickup");local v70=v66:WaitForChild("UIAction");if (game.PlaceId==(3823781113 -0)) then local v120=workspace:WaitForChild("Gameplay"):WaitForChild("CurrencyPickup"):WaitForChild("CurrencyHolder");end local v71={swing=false,sell=false,collect=false,weap=false,dna=false,class=false,boss=false,aura=false,firefarm=false,daily=false,dungeon=true};local v72={};local v73={regularFire=CFrame.new(1734.244385 -1211 ,189.896988,410.086823 + 94 ),advancedFire=CFrame.new( -114.003494,36.0949898,104.26928699999996 + 611 ),regularWalkTarget=CFrame.new(1002.198029 -507 ,189.896988,541.21637 -(30 + 35) )};local function v74() pcall(function() local v121=0;while true do if (v121==(1 + 0)) then v64.Data.SwingCooldown=1257 -(1043 + 214) ;break;end if (v121==(0 -0)) then debug.setupvalue(v65.Swing,1213 -(323 + 889) ,0);if v65.tbl_upvr then v65.tbl_upvr.SwingCooldown=0 -0 ;end v121=1;end end end);end local function v75(v93,v94) v71[v93]=v94;local v96=v58[v93];if v96 then local v134=580 -(361 + 219) ;while true do if (v134==(320 -(53 + 267))) then v96.Text=v96.Text:match("^[^:]+:")   .. ((v94 and " ON") or " OFF") ;v96.BackgroundColor3=(v94 and v7[v93]) or v6 ;break;end end end if ( not v94 and v72[v93]) then task.cancel(v72[v93]);v72[v93]=nil;end return v94;end local function v76(v97) local v98=v0.Character or v0.CharacterAdded:Wait() ;local v99=v98:WaitForChild("HumanoidRootPart");v99.CFrame=v97;end v58.swing.MouseButton1Click:Connect(function() local v101=0;while true do if (v101==0) then v75("swing", not v71.swing);if v71.swing then v72.swing=task.spawn(function() while v71.swing do local v206=0 + 0 ;while true do if (v206==(413 -(15 + 398))) then v67:FireServer();task.wait();break;end end end end);end break;end end end);v58.sell.MouseButton1Click:Connect(function() local v102=982 -(18 + 964) ;while true do if ((0 -0)==v102) then v75("sell", not v71.sell);if v71.sell then v72.sell=task.spawn(function() while v71.sell do local v207=0;while true do if (v207==0) then v68:FireServer();task.wait();break;end end end end);end break;end end end);v58.collect.MouseButton1Click:Connect(function() v75("collect", not v71.collect);if v71.collect then v72.collect=task.spawn(function() while v71.collect do local v172=0;while true do if (v172==0) then if (game.PlaceId~=dungeonId) then local v222={};local v223=workspace:FindFirstChild("Gameplay") and workspace.Gameplay:FindFirstChild("CurrencyPickup") and workspace.Gameplay.CurrencyPickup:FindFirstChild("CurrencyHolder") ;if v223 then for v252,v253 in ipairs(v223:GetChildren()) do if (v253:IsA("BasePart") and (v253.Transparency<(1 + 0))) then table.insert(v222,v253);end end if ( #v222>(0 + 0)) then v69:FireServer(v222);end end end task.wait();break;end end end end);end end);v58.weap.MouseButton1Click:Connect(function() local v103=850 -(20 + 830) ;while true do if (v103==(0 + 0)) then v75("weap", not v71.weap);if v71.weap then v72.weap=task.spawn(function() while v71.weap do local v208=126 -(116 + 10) ;while true do if (v208==0) then v70:FireServer("BuyAllWeapons");task.wait();break;end end end end);end break;end end end);v58.dna.MouseButton1Click:Connect(function() local v104=0 + 0 ;while true do if (v104==(738 -(542 + 196))) then v75("dna", not v71.dna);if v71.dna then v72.dna=task.spawn(function() while v71.dna do v70:FireServer("BuyAllDNAs");task.wait();end end);end break;end end end);local v77={"Noob","Apprentice","Soldier","Paladin","Assassin","Warrior","Warlord","Berserker","Saber","Cyborg","Master","Titan","Phantom","Shadow","Ghoul","Tempest","Elementalist","Beast","Dark Ninja","Warlock","Overlord","Demigod","ArchAngel","Wraith","Deity","Nemesis","Executioner","Terminator","Colossus","Zeus","Elf","Santa","Corruptor","Prestige","Caster","Cyclops","King","Hacker","Angel","Minotaur","Cerberus","Yeti","Samurai","Baron","Detective","Red Baron","Witch","Gladiator","Purple Baron","Guard","Shadow Titan","Superhuman","Brain","Shadow Guard","Shadow Gladiator","Red Elf","Gingerbread","Ninja Warrior","Snowman","Lord Of Death","Demonic","Alien","Ghost","Dracula","Golem","Dragon","Spirit","Pharaoh","Mummy","Ape","Robot","Goblin","Techno","Golden Warrior","Golden Royalty","Demonic Imp","Anubis","Illuminati ","Hydra","Skeleton","Supervillain","Dark Slayer","Dark Spider","Troll","Shark","Pirate","Kraken","Genie","Cobra","Sphinx","Dark Witch","Knight","Chimera","Kitsune","Odin","Cowboy","Undead","Satyr","Hermes","Hades","Faun","Giant","Ignivar","Aviator","Astronaut","Poseidon"};local v78=1 + 0 ;v58.class.MouseButton1Click:Connect(function() local v105=476 -(41 + 435) ;while true do if (v105==0) then v75("class", not v71.class);if v71.class then v72.class=task.spawn(function() while v71.class do local v209=1001 -(938 + 63) ;local v210;while true do if (v209==1) then v78=(v78% #v77) + 1 + 0 ;task.wait();break;end if (v209==(1125 -(936 + 189))) then v210=v77[v78];v70:FireServer("BuyClass",v210);v209=1;end end end end);end break;end end end);v58.boss.MouseButton1Click:Connect(function() local v106=0 + 0 ;while true do if (v106==0) then v75("boss", not v71.boss);if v71.boss then v72.boss=task.spawn(function() local v195=0;local v196;local v197;local v198;while true do if (v195==2) then while v71.boss do local v240=workspace:FindFirstChild("Gameplay") and workspace.Gameplay:FindFirstChild("Boss") and workspace.Gameplay.Boss:FindFirstChild("BossHolder") and workspace.Gameplay.Boss.BossHolder:FindFirstChild("Boss") ;if (v240 and v240.PrimaryPart) then local v254=0;local v255;local v256;local v257;while true do if (v254==2) then if v257 then v257.Anchored=true;end break;end if (v254==(1613 -(1565 + 48))) then v255=Vector3.new(0 + 0 ,1138 -(782 + 356) ,272 -(176 + 91) );v256=v197.Position;v254=2 -1 ;end if (v254==1) then v240:SetPrimaryPartCFrame(CFrame.new(v256 + v255 ));v257=v240:FindFirstChild("Head");v254=2 -0 ;end end end task.wait();end break;end if (v195==(1092 -(975 + 117))) then v196=v0.Character or v0.CharacterAdded:Wait() ;v197=v196:WaitForChild("HumanoidRootPart");v195=1;end if (v195==1) then v198=Vector3.new(405.099609,2060.2763370000002 -(157 + 1718) ,130.774704 + 30 );v197.CFrame=CFrame.new(v198);v195=6 -4 ;end end end);end break;end end end);local v79={"Fire","Ice","Abyss","Scorch","Chaotic","Sacred","Psycho","Demon","Slayer","Ninja","DragonKnight","Reaper","Necromancer","Alpha","Lycan","Omega","Scarlet","Sorcerer","Shaman","Mythic","Genesis","Ascendant","Oracle","Astral","Galaxy","Atomic","Supernatural","Nautilis","Apollo","Clover","Illuminati","Sentinel","Valentines","Saiyan ","Mist","Aqua","Burst","Electric","Shadows","Cosmic","Spooky","Venom","Candy Craze","Enforcer","Vampire","Relentless","Dweller","Windy","Brawler","Magician","Scavanger","Conjurer","Specialist","Enchanter","Emissionist","Saber Aura","Hero","Solar Flare","Meteor","Compound","Lazer","Magma","Red Valentines","Blue Valentines","Flare","Blue Flare","Yellow Flare","Pink Flare","Green Flare","Purple Flare","White Flare","Haunted","Mystic","Red Mystic","Blue Mystic","White Energy Orb","Snow","Blue Star","Red Star","Purple Star","Yellow Star","Green Star","Galactic","Inverse Mystic","Plasma","Explosive","Cloudy","Bubbles","Villain","Intergalactic","Blue Flame","Cursed","Shadow Flame","Eruption","Solar Blaze","Lightning","Chaos","Frostbite","Void Pulse","Mythrain","Ethercoil","Abyss Shock","Glacier","Tempest","Hollow","Divine","Oblivion","Bright","Ignite","Jolt","Infernova","Dark","Matrix","Universe","Strike","Ember","Determination","Red Nebula","Spark","Thunder","Dark Bound","Soul Fire","Overclock","Corpsefire","Moonveil","Blood","Spirit Bloom"};v58.aura.MouseButton1Click:Connect(function() v75("aura", not v71.aura);if v71.aura then v72.aura=task.spawn(function() while v71.aura do local v173=0 + 0 ;while true do if (v173==(1744 -(1344 + 400))) then for v217,v218 in ipairs(v79) do if  not v71.aura then break;end v70:FireServer("BuyAura",v218);task.wait();end task.wait();break;end end end end);end end);local function v80(v107) local v108={};for v122,v123 in ipairs(v107:GetChildren()) do if (v123:IsA("Model") and v123:FindFirstChild("HumanoidRootPart")) then table.insert(v108,v123);end end return v108;end local function v81(v109) if ( not v109 or  not v109.PrimaryPart) then return;end local v110=v0.Character;if  not v110 then return;end local v111=v110:FindFirstChild("HumanoidRootPart");if  not v111 then return;end v109:SetPrimaryPartCFrame(v111.CFrame * CFrame.new(0,405 -(255 + 150) , -(4 + 1)) );local v112=v109:FindFirstChild("Head");if v112 then v112.Anchored=true;end end v58.firefarm.MouseButton1Click:Connect(function() local v113= not v71.firefarm;v75("firefarm",v113);local function v114(v124) local v125=0 + 0 ;local v126;local v127;while true do if (v125==0) then if  not v124 then return;end v126,v127=pcall(v80,v124);v125=1;end if (3==v125) then while true do local v188={};for v199,v200 in ipairs(v127) do if (v200 and v200.Parent) then table.insert(v188,v200);end end if ( #v188==0) then break;end task.wait(0.5);end break;end if (v125==(4 -3)) then if ( not v126 or (type(v127)~="table") or ( #v127==(0 -0))) then return;end for v189,v190 in ipairs(v127) do pcall(function() v81(v190);end);end v125=1741 -(404 + 1335) ;end if (2==v125) then task.wait(406.2 -(183 + 223) );for v191,v192 in ipairs(v127) do for v201,v202 in ipairs(v192:GetDescendants()) do if v202:IsA("BasePart") then v202.Anchored=true;end end end v125=3;end end end if v113 then v72.firefarm=task.spawn(function() local v159=workspace.Gameplay.Map.ElementZones.Fire.Fire;while v71.firefarm do local v174=0 -0 ;local v175;local v176;local v177;while true do if ((0 + 0)==v174) then v76(v73.regularFire);v114(v159);v174=1 + 0 ;end if ((339 -(10 + 327))==v174) then v76(v73.advancedFire);v175,v176=pcall(function() return workspace:WaitForChild("Gameplay",4 + 1 ):WaitForChild("RegionsLoaded",343 -(118 + 220) ):WaitForChild("AdvancedFireArea",5);end);v174=1 + 2 ;end if (v174==3) then v177=nil;if (v175 and v176) then local v225=0;while true do if (v225==0) then v177=v176:FindFirstChild("Important");if v177 then v177=v177:FindFirstChild("Fire");end break;end end end v174=453 -(108 + 341) ;end if (1==v174) then v76(v73.regularWalkTarget);task.wait(0.5);v174=2;end if (v174==4) then if v177 then local v226=v177:FindFirstChild("Advanced Fire Boss");if v226 then local v246=0 + 0 ;local v247;while true do if (v246==(0 -0)) then v247={"UpperTorso","RightUpperLeg","RightUpperArm","RightLowerLeg","RightLowerArm","RightHand","RightFoot","LeftUpperLeg","LowerTorso","LeftUpperArm","LeftLowerLeg","LeftLowerArm","LeftHand","LeftFoot"};for v266,v267 in ipairs(v247) do local v268=v226:FindFirstChild(v267);if v268 then v268.Anchored=true;end end break;end end end v114(v177);end break;end end end for v178,v179 in ipairs({v159,advancedFolder}) do if v179 then for v211,v212 in ipairs(v80(v179)) do for v220,v221 in ipairs(v212:GetDescendants()) do if v221:IsA("BasePart") then v221.Anchored=false;end end end end end end);else local v140={workspace.Gameplay.Map.ElementZones.Fire.Fire,workspace:FindFirstChild("Gameplay") and workspace.Gameplay:FindFirstChild("RegionsLoaded") and workspace.Gameplay.RegionsLoaded:FindFirstChild("AdvancedFireArea") and workspace.Gameplay.RegionsLoaded.AdvancedFireArea:FindFirstChild("Important") and workspace.Gameplay.RegionsLoaded.AdvancedFireArea.Important:FindFirstChild("Fire") };for v160,v161 in ipairs(v140) do if v161 then for v203,v204 in ipairs(v80(v161)) do for v213,v214 in ipairs(v204:GetDescendants()) do if v214:IsA("BasePart") then v214.Anchored=false;end end end end end end end);v58.daily.MouseButton1Click:Connect(function() local v115=0;while true do if (v115==(1790 -(1010 + 780))) then v75("daily", not v71.daily);if v71.daily then v72.daily=task.spawn(function() local v205={"ClaimDailyReward","ClaimDailyTimedReward"};while v71.daily do local v215=0 -0 ;while true do if (v215==(0 -0)) then for v248,v249 in ipairs(v205) do if  not v71.daily then break;end pcall(function() v70:FireServer(v249);end);task.wait(1837 -(1045 + 791) );end task.wait(75 -45 );break;end end end end);end break;end end end);v58.dungeon.MouseButton1Click:Connect(function() v75("dungeon", not v71.dungeon);if v71.dungeon then v72.dungeon=task.spawn(function() local v162=0;local v163;local v164;while true do if ((1 -0)==v162) then while v71.dungeon do if (game.PlaceId==v163) then local v228=505 -(351 + 154) ;local v229;while true do if (v228==(1575 -(1281 + 293))) then task.wait(267 -(28 + 238) );v70:FireServer("DungeonGroupAction","ReadyUp");v228=2;end if (v228==2) then v229=tick();while v71.dungeon and (game.PlaceId==v163) and ((tick() -v229)<30)  do task.wait(1);end break;end if (v228==0) then repeat task.wait();until v0.Character and v0.Character:FindFirstChild("HumanoidRootPart")  v70:FireServer("DungeonGroupAction","Create","Public","Space");v228=1;end end end if (game.PlaceId==v164) then local v230=v0.Character;repeat task.wait();v230=v0.Character;until v230 and v230:FindFirstChild("HumanoidRootPart")  local v231=v230:FindFirstChild("HumanoidRootPart");if  not v231 then break;end for v243,v244 in pairs(workspace:GetDescendants()) do if (v244:IsA("ParticleEmitter") or v244:IsA("Trail")) then v244.Enabled=false;elseif (v244:IsA("Decal") or v244:IsA("Texture")) then v244.Transparency=2 -1 ;end end local v232=task.spawn(function() while v71.dungeon and (game.PlaceId==v164)  do v67:FireServer();task.wait();end end);v3:SendKeyEvent(true,Enum.KeyCode.W,false,game);local v233=workspace:WaitForChild("Dungeon",10);if  not v233 then break;end local v234=v233:WaitForChild("Important",1569 -(1381 + 178) );if  not v234 then break;end local v235={["Blue Bot"]=true,["Red Bot"]=true,Boss=true};local v236=false;while v71.dungeon and (game.PlaceId==v164) and  not v236  do local v245=0 + 0 ;while true do if (v245==0) then for v263,v264 in pairs(v234:GetChildren()) do for v269,v270 in pairs(v264:GetChildren()) do if  not v71.dungeon then break;end if (v235[v270.Name] and v270:FindFirstChild("HumanoidRootPart")) then local v274=v270.HumanoidRootPart;if (v270.Name=="Boss") then local v277=tick();while v274 and v274.Parent and v71.dungeon and ((tick() -v277)<(25 + 5))  do v231.CFrame=v274.CFrame + Vector3.new(0 + 0 ,10 -7 ,0 + 0 ) ;task.wait();end v231.Anchored=true;v231.CFrame=CFrame.new(1418.55554,487.760046 -(381 + 89) ,721.324646 + 92 );task.wait(1 + 0 );v3:SendKeyEvent(true,Enum.KeyCode.E,false,game);task.wait(4.5 -1 );v3:SendKeyEvent(false,Enum.KeyCode.E,false,game);v4:Teleport(v163,Player);end end end end task.wait(1);break;end end end end end break;end if (v162==(1156 -(1074 + 82))) then v163=3823781113 -0 ;v164=71460947057345;v162=1785 -(214 + 1570) ;end end end);end end);local function v82() for v128,v129 in pairs(CONFIG) do if v58[v128] then v71[v128]=v129;v58[v128].Text=v58[v128].Text:match("^[^:]+:")   .. ((v129 and " ON") or " OFF") ;v58[v128].BackgroundColor3=(v129 and v7[v128]) or v6 ;if v129 then if (v128=="swing") then v72.swing=task.spawn(function() while v71.swing do local v237=1455 -(990 + 465) ;while true do if (v237==(0 + 0)) then v67:FireServer();task.wait();break;end end end end);elseif (v128=="sell") then v72.sell=task.spawn(function() while v71.sell do local v250=0;while true do if (v250==0) then v68:FireServer();task.wait();break;end end end end);elseif (v128=="collect") then v72.collect=task.spawn(function() while v71.collect do local v259=0;local v260;while true do if (v259==(1 + 0)) then task.wait();break;end if (v259==(0 + 0)) then v260={};if (currency and currency:IsA("Instance")) then local v276=0 -0 ;while true do if ((1726 -(1668 + 58))==v276) then for v289,v290 in ipairs(currency:GetChildren()) do if (v290:IsA("BasePart") and (v290.Transparency<(627 -(512 + 114)))) then table.insert(v260,v290);end end if ( #v260>(0 -0)) then v69:FireServer(v260);end break;end end end v259=1 -0 ;end end end end);elseif (v128=="weap") then v72.weap=task.spawn(function() while v71.weap do v70:FireServer("BuyAllWeapons");task.wait();end end);elseif (v128=="dna") then v72.dna=task.spawn(function() while v71.dna do v70:FireServer("BuyAllDNAs");task.wait();end end);elseif (v128=="class") then v72.class=task.spawn(function() while v71.class do local v280=0;local v281;while true do if (0==v280) then v281=v77[v78];v70:FireServer("BuyClass",v281);v280=3 -2 ;end if (v280==(1 + 0)) then v78=(v78% #v77) + 1 ;task.wait(0.5 + 0 );break;end end end end);elseif (v128=="boss") then v72.boss=task.spawn(function() local v284=0 + 0 ;local v285;local v286;local v287;while true do if (v284==1) then v287=Vector3.new(1366.0996089999999 -961 ,2179.2763370000002 -(109 + 1885) ,1629.774704 -(1269 + 200) );v286.CFrame=CFrame.new(v287);v284=2;end if (v284==(3 -1)) then while v71.boss do local v296=815 -(98 + 717) ;local v297;while true do if (v296==(826 -(802 + 24))) then v297=workspace:FindFirstChild("Gameplay") and workspace.Gameplay:FindFirstChild("Boss") and workspace.Gameplay.Boss:FindFirstChild("BossHolder") and workspace.Gameplay.Boss.BossHolder:FindFirstChild("Boss") ;if (v297 and v297.PrimaryPart) then local v322=0 -0 ;local v323;local v324;local v325;while true do if (v322==(0 -0)) then v323=Vector3.new(0,0 + 0 ,5);v324=v286.Position;v322=1 + 0 ;end if (v322==1) then v297:SetPrimaryPartCFrame(CFrame.new(v324 + v323 ));v325=v297:FindFirstChild("Head");v322=1 + 1 ;end if (v322==(1 + 1)) then if v325 then v325.Anchored=true;end break;end end end v296=2 -1 ;end if (v296==1) then task.wait(0.5);break;end end end break;end if (v284==(0 -0)) then v285=v0.Character or v0.CharacterAdded:Wait() ;v286=v285:WaitForChild("HumanoidRootPart");v284=1 + 0 ;end end end);elseif (v128=="aura") then v72.aura=task.spawn(function() while v71.aura do local v293=0 + 0 ;while true do if (v293==(0 + 0)) then for v312,v313 in ipairs(v79) do if  not v71.aura then break;end v70:FireServer("BuyAura",v313);task.wait(0.1);end task.wait();break;end end end end);elseif (v128=="firefarm") then local function v294(v298) if v298 then local v307=0 + 0 ;local v308;local v309;while true do if ((1 + 0)==v307) then repeat local v326=1433 -(797 + 636) ;while true do if (v326==(0 -0)) then task.wait(1);v309=v309 + (1620 -(1427 + 192)) ;break;end end until ( #v80(v298)==(0 + 0)) or (v309>=v308)  break;end if (v307==(0 -0)) then for v327,v328 in ipairs(v80(v298)) do local v329=0 + 0 ;while true do if (v329==(0 + 0)) then v81(v328);task.wait(326.1 -(192 + 134) );break;end end end v308,v309=1286 -(316 + 960) ,0 + 0 ;v307=1 + 0 ;end end end end v72.firefarm=task.spawn(function() local v299=workspace.Gameplay.Map.ElementZones.Fire.Fire;while v71.firefarm do local v300=0 + 0 ;local v301;local v302;local v303;while true do if (v300==(15 -11)) then if (v301 and v302) then v303=v302:FindFirstChild("Important");if v303 then v303=v303:FindFirstChild("Fire");end end if v303 then local v330=v303:FindFirstChild("Advanced Fire Boss");if v330 then local v334={"UpperTorso","RightUpperLeg","RightUpperArm","RightLowerLeg","RightLowerArm","RightHand","RightFoot","LeftUpperLeg","LowerTorso","LeftUpperArm","LeftLowerLeg","LeftLowerArm","LeftHand","LeftFoot"};for v335,v336 in ipairs(v334) do local v337=1911 -(340 + 1571) ;local v338;while true do if ((0 + 0)==v337) then v338=v330:FindFirstChild(v336);if v338 then v338.Anchored=true;end break;end end end end task.wait(1773 -(1733 + 39) );v294(v303);end break;end if (v300==(2 -1)) then v294(v299);v76(v73.regularWalkTarget);v300=1036 -(125 + 909) ;end if (v300==(1950 -(1096 + 852))) then task.wait(0.1);v76(v73.advancedFire);v300=2 + 1 ;end if (v300==(3 -0)) then v301,v302=pcall(function() return workspace:WaitForChild("Gameplay",5):WaitForChild("RegionsLoaded",5):WaitForChild("AdvancedFireArea",5 + 0 );end);v303=nil;v300=516 -(409 + 103) ;end if ((236 -(46 + 190))==v300) then v76(v73.regularFire);task.wait(0.5);v300=96 -(51 + 44) ;end end end for v304,v305 in ipairs({v299,advancedFolder}) do if v305 then for v315,v316 in ipairs(v80(v305)) do local v317=726 -(228 + 498) ;local v318;while true do if (v317==0) then v318=v316:FindFirstChild("Head");if v318 then v318.Anchored=false;end break;end end end end end end);elseif (v128=="daily") then v72.daily=task.spawn(function() local v310=0;local v311;while true do if (v310==(0 + 0)) then v311={"ClaimDailyReward","ClaimDailyTimedReward"};while v71.daily do for v331,v332 in ipairs(v311) do if  not v71.daily then break;end pcall(function() v70:FireServer(v332);end);task.wait(1);end task.wait(78 -48 );end break;end end end);elseif (v128=="dungeon") then v72.dungeon=task.spawn(function() local v319=1905 -(830 + 1075) ;local v320;local v321;while true do if (v319==0) then v320=3823781637 -(303 + 221) ;v321=71460947057345;v319=1;end if (v319==(1270 -(231 + 1038))) then while v71.dungeon do if (game.PlaceId==v320) then local v341=0 + 0 ;local v342;while true do if ((1162 -(171 + 991))==v341) then repeat task.wait();until v0.Character and v0.Character:FindFirstChild("HumanoidRootPart")  v70:FireServer("DungeonGroupAction","Create","Public","Space");v341=1;end if (v341==(8 -6)) then v342=tick();while v71.dungeon and (game.PlaceId==v320) and ((tick() -v342)<(80 -50))  do task.wait(2 -1 );end break;end if (v341==1) then task.wait(1);v70:FireServer("DungeonGroupAction","ReadyUp");v341=2;end end end if (game.PlaceId==v321) then local v343=v0.Character;repeat task.wait();v343=v0.Character;until v343 and v343:FindFirstChild("HumanoidRootPart")  local v344=v343:FindFirstChild("HumanoidRootPart");if  not v344 then break;end for v351,v352 in pairs(workspace:GetDescendants()) do if (v352:IsA("ParticleEmitter") or v352:IsA("Trail")) then v352.Enabled=false;elseif (v352:IsA("Decal") or v352:IsA("Texture")) then v352.Transparency=1;end end local v345=task.spawn(function() while v71.dungeon and (game.PlaceId==v321)  do local v354=0 + 0 ;while true do if ((0 -0)==v354) then v67:FireServer();task.wait();break;end end end end);v3:SendKeyEvent(true,Enum.KeyCode.W,false,game);local v346=workspace:WaitForChild("Dungeon",28 -18 );if  not v346 then break;end local v347=v346:WaitForChild("Important",16 -6 );if  not v347 then break;end local v348={["Blue Bot"]=true,["Red Bot"]=true,Boss=true};local v349=false;while v71.dungeon and (game.PlaceId==v321) and  not v349  do local v353=0 -0 ;while true do if (v353==(1248 -(111 + 1137))) then for v358,v359 in pairs(v347:GetChildren()) do for v360,v361 in pairs(v359:GetChildren()) do if  not v71.dungeon then break;end if (v348[v361.Name] and v361:FindFirstChild("HumanoidRootPart")) then local v362=158 -(91 + 67) ;local v363;while true do if (v362==0) then v363=v361.HumanoidRootPart;if (v361.Name=="Boss") then local v365=0 -0 ;local v366;while true do if (v365==(1 + 3)) then v4:Teleport(v320,Player);break;end if (v365==1) then v344.Anchored=true;v344.CFrame=CFrame.new(1418.55554,17.760046,1336.324646 -(423 + 100) );v365=2;end if (v365==2) then task.wait(1 + 0 );v3:SendKeyEvent(true,Enum.KeyCode.E,false,game);v365=7 -4 ;end if (v365==(2 + 1)) then task.wait(774.5 -(326 + 445) );v3:SendKeyEvent(false,Enum.KeyCode.E,false,game);v365=17 -13 ;end if (v365==0) then v366=tick();while v363 and v363.Parent and v71.dungeon and ((tick() -v366)<(66 -36))  do local v369=0;while true do if (v369==0) then v344.CFrame=v363.CFrame + Vector3.new(0,3,0 -0 ) ;task.wait();break;end end end v365=712 -(530 + 181) ;end end end break;end end end end end task.wait(1);break;end end end end end break;end end end);end end end end end task.wait(882 -(614 + 267) );v82();task.spawn(function() while task.wait() do v74();end end);v2.InputBegan:Connect(function(v116,v117) if ( not v117 and (v116.KeyCode==Enum.KeyCode.LeftControl)) then v8.Enabled= not v8.Enabled;end end);v0.CharacterAdded:Connect(function(v118) v118:WaitForChild("HumanoidRootPart");task.wait(33 -(19 + 13) );v82();end);
